{
  "name": "clemzsch",
  "version": "1.0.0",
  "description": "",
  "main": "Script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clemzclems/CLEMZSCH.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/clemzclems/CLEMZSCH/issues"
  },
  "homepage": "https://github.com/clemzclems/CLEMZSCH#readme"
}
